<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Paradise Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Paradise Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://nanotrasen.se/phpBB3/index.php">Forum</a> | <a href="http://nanotrasen.se/wiki/index.php/Main_Page">Wiki</a> | <a href="https://github.com/ParadiseSS13/Paradise">Source</a></font></div></p>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> ZomgPonies, TheDZD, Fox P McCloud<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/paradisess13/paradise/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, -tg-station, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2'><br><b>Special Thanks to:</b> -tg-station, for providing the changelog format.<br></font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/paradisess13/paradise/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
		</td>
	</tr>
</table>
		<div class="commit sansserif">
			<h2 class="date">26 May 2015</h2>
			<h3 class="author">ZomgPonies updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Remove outdated schemas, update primary schema to latest database layout.</li>
				<li class="bugfix">Fix monkeys still dropping their organs.</li>
				<li class="bugfix">Fix monkeys having slots that they aren't supposed to have.</li>
				<li class="bugfix">Fix nymphs being invisible and monkey recyclers not working.</li>
				<li class="bugfix">Fix genetics monkey block not actually working at all.</li>
			</ul>
			<h3 class="author">Fox P McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix monkey tails not displaying.</li>
				<li class="rscadd">Readd wolpins and update them to the new system.</li>
				<li class="soundadd">Rubber ducks now squeek.</li>
				<li class="rscadd">Rubber ducks now have the attack verbs "quacked" and "squeaked".</li>
			</ul>
			<h3 class="author">Tigercat2000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactor lying system to -tg- standards.</li>
				<li class="rscadd">Add easy adminbuse mob-resizing code.</li>
			</ul>
			<h3 class="author">TheFlagbearer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix Arachno-Man mask not displaying.</li>
			</ul>
			<h3 class="author">Krausus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix bug which allowed for duplication of blood in a syringe.</li>
			</ul>
			<h3 class="author">TheDZD updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix Shadowling sending intercept paper twice.</li>
				<li class="bugfix">Fix custom items not spawning correctly.</li>
			</ul>
			<h3 class="author">CosmicScientist updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Corrected wording for the pAI, donksoft riot darts and some tip of the round tips.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed changeling revival.</li>
			</ul>
		</div>
	
</body>
</html>
